<!DOCTYPE html>
<html lang="pt-br">

<body style="opacity:0; transition:0.4s;"></body>

<head>
    <meta charset="UTF-8">
    <title>Painel da Cidade</title>

    <link rel="stylesheet" href="./css/called.css">
</head>

<script>
    window.onload = () => {
        document.body.style.opacity = "1"
    }
</script>

<body>

    <div class="container">
        <h2>🌎 Painel da Cidade</h2>
        <div id="todosChamados"></div>
    </div>

    <script src="./js/painel-cidade.js"></script>

</body>

</html>